{
  "name": "bruno.baudry/deepler",
  "description": "Moodle plugin to use Deepl autotranslation",
  "type": "project",
  "require": {
    "deeplcom/deepl-php": "^1.7",
    "symfony/http-client": "^v6.4.6",
    "nyholm/psr7": "^1.8"
  },
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Bruno Baudry",
      "email": "bruno.baudry@bfh.ch"
    }
  ],
  "config": {
    "vendor-dir": "classes/vendor",
    "allow-plugins": {
      "php-http/discovery": true
    }
  },
  "require-dev": {
    "phpspec/prophecy": "^1.19"
  }
}
